{
  "short_name": "NeoFrame",
  "name": "NeoFrame - AI Art Displays",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#111827",
  "orientation": "portrait",
  "description": "Experience the future of digital art with AI-powered displays",
  "screenshots": [],
  "categories": ["art", "technology", "lifestyle"],
  "shortcuts": [
    {
      "name": "View Features",
      "url": "/features",
      "description": "Learn about NeoFrame features"
    },
    {
      "name": "Sustainability",
      "url": "/sustainability",
      "description": "Our commitment to sustainability"
    }
  ]
} 